seed: 21222324253206
Input data: [groud ID] [subject ID] ...
1 5 3 1
2 1 3 5 15 18
3 5 1 16 8 19
4 1 10 3 8
5 15 10 5
6 18 1 5 7 17
7 2 4 9
8 1 13 14
9 1 5 8 9 13
10 14 16 17
11 18
12 8 9 17
13 3 5 7
14 1 5 6 7
15 6
16 1 7 5 3
17 3 2 4
18 3 18 2 6
19 8 9 10 11 1
20
Group 16 got subject  1
Group  7 got subject  2
Group 17 got subject  3
Group  1 got subject  5
Group 15 got subject  6
Group 19 got subject  8
Group 10 got subject 14
Group  5 got subject 15
Group  6 got subject 18
Group 13 got subject  7
Group 12 got subject  9
Group  4 got subject 10
Group  8 got subject 13
Group  3 got subject 16
Group  2 got subject  4
Group  9 got subject 20
Group 11 got subject 17
Group 14 got subject 12
Group 18 got subject 11
Group 20 got subject 19
